# jenkins-demo

./: .gitignore  pom.xml
src/main/java/com/example/jenkinsdemo/: JenkinsDemoApplication.java
src/main/java/com/example/jenkinsdemo/bean/: ListNode.java  MaxObj.java  ParaObj.java
src/main/java/com/example/jenkinsdemo/config/: ThreadPoolConfig.java
src/main/java/com/example/jenkinsdemo/config/aspect/: AbastractAspect.java  ControllerLogCustomerAspect.java
src/main/java/com/example/jenkinsdemo/controller/: HealthController.java  StressController.java  TestController.java
src/main/java/com/example/jenkinsdemo/service/: StressService.java  ThreadLocalService.java
src/main/java/com/example/jenkinsdemo/util/: JsonUtil.java  StringUtil.java  UUIDUtil.java
src/main/resources/: application-dev.yml  application.yml  log4j2-dev.yml
src/test/java/com/example/jenkinsdemo/: JenkinsDemoApplicationTests.java  Test.java
